{
  "name": "honojs-auth",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "apply": "tsx src/db/apply.ts",
    "migrate": "npx drizzle-kit generate:sqlite",
    "push": "drizzle-kit push:sqlite"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.1",
    "@hono/swagger-ui": "^0.2.1",
    "@hono/zod-openapi": "^0.9.6",
    "@libsql/client": "^0.5.2",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.4.3",
    "drizzle-orm": "^0.29.4",
    "hono": "^4.0.0",
    "kleur": "^4.1.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20.11.20",
    "drizzle-kit": "^0.20.14",
    "tsx": "^4.7.1"
  }
}
